<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    .container {
      background: violet;
      color: #fff;
      margin: 40px 0;
      height: 150px;
      /*static*/
      /* position: static;*/
      position: relative;

    }

    .filho-relative {

      background: red;
      position: relative;
      top: 10px;
      left: 20px;
      bottom: 20px;
      right: 50px;

      width: 120px;
    }

    .filho-absolute {
      background: blue;
      position: absolute;

      top: 100px;
      right: 10px;
    }

    .fixed {
      font-size: 50px;
      position: fixed;
      color: #fff;
      background: red;
      top: 0px;

      z-index: 999;

    }
  </style>

</head>

<body>
  <div class="fixed">
    texto fixed

  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-relative">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-absolute">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-relative">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-absolute">
      Texto 2
    </div>
    texto 3
  </div>
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-relative">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-absolute">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-relative">
      Texto 2
    </div>
    texto 3
  </div>

  <div class="container">
    TEXTO 1


    <div class="filho-absolute">
      Texto 2
    </div>
    texto 3
  </div>
</body>

</html>